HOST_NAME=traefik.example.com

# See https://go-acme.github.io/lego/dns/cloudflare/#api-tokens to generate correct token permissions
CF_DNS_API_TOKEN=0000000000000000000000000000000000000000

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$apr1$zriMlBkc$20rsl1Hu39dtfs86M6Tx80 # generate using htpasswd -nb <user> <password>
