HOSTNAME=traefik.example.com

CF_API_EMAIL=user@example.com
CF_API_KEY= 0000000000000000000000000000000000abc

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$apr1$zriMlBkc$20rsl1Hu39dtfs86M6Tx80 # generate using htpasswd -nb <user> <password>
