TRAEFIK_IMAGE=traefik:v2.10.1

CF_API_EMAIL=# Cloudflare Email
CF_API_KEY=# Cloudflare API Key

# OR

CF_DNS_API_TOKEN=# Cloudflare Token

HOST_NAME=# Traefik Host Name

TRAEFIK_USER=# Traefik User
TRAEFIK_PASSWORD=# Traefik Password
